<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReportWcfService.Activity">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportWcfService.Day">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>DataContracts\Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportWcfService.Report">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAgAAAAAAAAIAAAAAEAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportWcfService.User">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DataContracts\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportWcfService.Instructs">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\Instructs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>